# ECommerceITI

./: ECommerceITI.sln
ECommerceITI.API/: ECommerceITI.API.csproj  ECommerceITI.API.http  appsettings.json
ECommerceITI.API/Properties/: launchSettings.json
ECommerceITI.Application/: ECommerceITI.Application.csproj
ECommerceITI.Application/Common/: Reponse.cs
ECommerceITI.Application/DTOs/Settings/: RedisSettings.cs
ECommerceITI.Application/Wrapper/: PaginatedResult.cs  QueryableExtension.cs
ECommerceITI.Domain/Interfaces/Caching/: IRedisService.cs
ECommerceITI.Infrastructure/: ECommerceITI.Infrastructure.csproj
ECommerceITI.Infrastructure/Configurations/: InfrastructureExtensions.cs
ECommerceITI.Infrastructure/ExternalServices/CacheServices/: RedisService.cs
ECommerceITI.Infrastructure/Persistence/: ECommerceDbContext.cs
